<div class="flex h-full relative">
  
  <!-- Sidebar -->
  <aside class="w-full md:w-1/3 lg:w-1/4 bg-white shadow-xl z-20 overflow-y-auto hidden md:flex flex-col border-r border-gray-200">
    
    <!-- Header Sidebar -->
    <div class="p-4 bg-blue-50 border-b border-blue-100 sticky top-0 z-10">
      <h2 class="text-xl font-bold text-blue-900">Lieux à découvrir</h2>
      <p class="text-sm text-gray-600">{{ places.length }} lieux trouvés</p>
    </div>

    <!-- Liste -->
    <div class="flex-grow overflow-y-auto">
      <ul class="divide-y divide-gray-100">
        <li *ngFor="let place of places" 
            class="p-4 hover:bg-blue-50 cursor-pointer transition duration-150 group"
            [routerLink]="['/place', place.id]">
          <div class="flex justify-between items-start">
            <div>
              <h3 class="font-semibold text-gray-800 group-hover:text-blue-600">{{ place.name }}</h3>
              <div class="flex flex-wrap gap-1 mt-1">
                <span *ngFor="let cat of place.categories" 
                      class="text-xs bg-gray-200 text-gray-700 px-2 py-0.5 rounded-full">
                  {{ cat }}
                </span>
              </div>
            </div>
            <!-- Indicateur visuel simple -->
            <span class="text-gray-300 text-lg">›</span>
          </div>
        </li>
        
        <li *ngIf="places.length === 0" class="p-8 text-center text-gray-500">
          Chargement des lieux...
        </li>
      </ul>
    </div>

    <!-- Footer Sidebar (Bouton Ajout seul) -->
    <div class="p-4 border-t border-gray-100 bg-gray-50">
      <a routerLink="/add-place" class="block w-full text-center bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition shadow-sm font-medium">
        + Ajouter un lieu
      </a>
    </div>

  </aside>

  <!-- Carte Leaflet -->
  <div class="flex-grow relative z-10 h-full w-full">
    <div class="h-full w-full"
         leaflet 
         [leafletOptions]="options"
         [leafletLayers]="layers"
         (leafletMapReady)="onMapReady($event)">
    </div>
  </div>
  
</div>
