<div class="flex h-full relative">
  <!-- Sidebar (liste des lieux visibles) -->
  <aside class="w-full md:w-1/3 lg:w-1/4 bg-white shadow-xl z-20 hidden md:flex flex-col border-r border-gray-200">

    <!-- Header Sidebar -->
    <div class="p-4 bg-blue-50 border-b border-blue-100 sticky top-0 z-10">
      <h2 class="text-xl font-bold text-blue-900">Lieux à découvrir</h2>
      <p class="text-sm text-gray-600">
        {{ filteredPlaces.length }} lieu{{ filteredPlaces.length > 1 ? 'x' : '' }} visibles dans la zone
      </p>
    </div>

    <!-- Liste des lieux -->
    <div class="flex-grow overflow-y-auto">
      <ul class="divide-y divide-gray-100">
        <li *ngFor="let place of filteredPlaces"
            (click)="focusPlace(place)"
            class="p-4 hover:bg-blue-50 cursor-pointer flex gap-3 transition">
          <div class="flex-shrink-0 rounded-full bg-blue-100 w-10 h-10 flex items-center justify-center text-xl">
            {{ getCategoryEmoji(place.categories) }}
          </div>
          <div class="flex-1">
            <h3 class="font-semibold text-gray-800 mb-1">
              {{ place.name }}
            </h3>
            <p class="text-xs text-gray-500 line-clamp-2 mb-1">
              {{ place.description }}
            </p>
            <p class="text-[11px] text-blue-600 uppercase tracking-wide">
              {{ place.categories.join(', ') }}
            </p>
          </div>
        </li>
      </ul>
    </div>
  </aside>

  <!-- Carte Leaflet -->
  <div class="flex-grow relative z-10 h-full w-full">

    <!-- 🔘 Bouton flottant pour ouvrir/fermer le menu des filtres -->
    <button
      type="button"
      (click)="toggleFilterMenu()"
      class="fixed md:absolute bottom-4 right-4 md:bottom-6 md:right-6 z-40 rounded-full shadow-lg bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 flex items-center gap-2 text-sm font-semibold">
      <span>🧭</span>
      <span>Catégories</span>
    </button>

    <!-- Barre flottante avec le select (affichée seulement si isFilterMenuOpen) -->
    <div *ngIf="isFilterMenuOpen"
         class="absolute top-4 left-1/2 -translate-x-1/2 z-30 w-[94%] md:w-auto">
      <div class="bg-white/95 backdrop-blur shadow-lg rounded-2xl px-4 py-3 flex flex-col md:flex-row items-stretch md:items-center gap-3">
        <div class="flex items-center gap-2">
          <span class="text-xl">🗺️</span>
          <div>
            <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
              Filtrer les lieux
            </p>
            <p class="text-[11px] text-gray-600">
              Zoom sur une zone puis choisis une catégorie.
            </p>
          </div>
        </div>

        <div class="flex-1 md:w-64">
          <label class="block text-xs font-medium text-gray-500 mb-1">
            Catégorie
          </label>
          <div class="relative">
            <select
              [(ngModel)]="selectedCategory"
              (change)="onCategoryChange()"
              class="w-full appearance-none rounded-xl border border-gray-200 bg-white px-3 py-2 pr-9 text-sm text-gray-800 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              <option *ngFor="let cat of categoriesList" [ngValue]="cat.key">
                {{ cat.icon }} {{ cat.label }}
              </option>
            </select>
            <span class="pointer-events-none absolute inset-y-0 right-3 flex items-center text-gray-400 text-xs">
              ▾
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- La carte elle-même -->
    <div class="h-full w-full"
         leaflet
         [leafletOptions]="options"
         [leafletLayers]="layers"
         (leafletMapReady)="onMapReady($event)">
    </div>
  </div>
</div>
