<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="container mx-auto px-4 py-3">
    <div class="flex justify-between items-center">
      
      <!-- Logo -->
      <a routerLink="/" class="flex items-center gap-2 text-xl font-bold tracking-wider hover:text-blue-200 transition">
        <span class="text-2xl">🏝️</span>
        <span class="hidden sm:inline">Kerkennah Map</span>
      </a>

      <!-- Navigation Desktop -->
      <nav class="hidden md:flex items-center space-x-6">
        <a routerLink="/" routerLinkActive="text-yellow-400" [routerLinkActiveOptions]="{exact: true}" class="hover:text-blue-200 font-medium transition">Carte</a>
        
        <ng-container *ngIf="user$ | async as user">
          <a routerLink="/add-place" routerLinkActive="text-yellow-400" class="hover:text-blue-200 transition">Ajouter un lieu</a>
          <a routerLink="/admin" routerLinkActive="text-yellow-400" class="hover:text-blue-200 transition">Admin</a>
        </ng-container>
      </nav>

      <!-- Zone Utilisateur -->
      <div class="hidden md:flex items-center gap-4">
        <ng-container *ngIf="user$ | async as user; else loginBtn">
          <div class="flex items-center gap-3 bg-blue-800 rounded-full pr-4 pl-2 py-1 border border-blue-700">
            <!-- CORRECTION ICI : user.email.charAt au lieu de user.email?.charAt -->
            <div class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center text-sm font-bold border border-blue-400 shadow-sm">
              {{ user.email ? user.email.charAt(0).toUpperCase() : 'U' }}
            </div>
            <span class="text-sm truncate max-w-[150px] text-blue-100" title="{{ user.email }}">
              {{ user.email }}
            </span>
          </div>
          
          <button (click)="logout()" class="text-sm text-red-300 hover:text-red-100 font-medium transition">
            Déconnexion
          </button>
        </ng-container>

        <ng-template #loginBtn>
          <a routerLink="/login" class="bg-yellow-500 hover:bg-yellow-400 text-blue-900 px-4 py-2 rounded font-bold transition shadow-sm hover:shadow-md">
            Connexion
          </a>
        </ng-template>
      </div>

      <!-- Bouton Mobile Burger -->
      <button (click)="toggleMobileMenu()" class="md:hidden text-white focus:outline-none p-1 rounded hover:bg-blue-800">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path *ngIf="!isMobileMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          <path *ngIf="isMobileMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>

    <!-- Menu Mobile -->
    <div *ngIf="isMobileMenuOpen" class="md:hidden mt-4 pb-4 border-t border-blue-800 pt-4 space-y-2 animate-fade-in">
      <a routerLink="/" (click)="isMobileMenuOpen=false" class="block py-2 hover:bg-blue-800 px-3 rounded transition">Carte</a>
      
      <ng-container *ngIf="user$ | async as user; else mobileLogin">
        <a routerLink="/add-place" (click)="isMobileMenuOpen=false" class="block py-2 hover:bg-blue-800 px-3 rounded transition">Ajouter un lieu</a>
        <a routerLink="/admin" (click)="isMobileMenuOpen=false" class="block py-2 hover:bg-blue-800 px-3 rounded transition">Administration</a>
        
        <div class="border-t border-blue-800 mt-3 pt-3 px-3">
          <p class="text-xs text-blue-400 mb-1">Connecté en tant que</p>
          <p class="text-sm text-white mb-3 font-medium">{{ user.email }}</p>
          <button (click)="logout()" class="w-full text-center py-2 bg-red-600/20 text-red-200 rounded hover:bg-red-600/40 transition font-bold">Déconnexion</button>
        </div>
      </ng-container>

      <ng-template #mobileLogin>
        <a routerLink="/login" (click)="isMobileMenuOpen=false" class="block w-full text-center bg-yellow-500 text-blue-900 py-2 rounded font-bold mt-4 shadow-sm">
          Connexion
        </a>
      </ng-template>
    </div>
  </div>
</header>
