<div class="container mx-auto p-6">
  <h1 class="text-3xl font-bold text-blue-900 mb-6">
    Administration – Modération des lieux
  </h1>

  <div
    *ngIf="message"
    class="mb-4 p-3 rounded border text-sm"
    [ngClass]="{
      'bg-green-50 text-green-700 border-green-200': message.startsWith('✅'),
      'bg-red-50 text-red-700 border-red-200': message.startsWith('❌')
    }"
  >
    {{ message }}
  </div>

  <ng-container *ngIf="pendingPlaces$ | async as pending; else loading">
    <div *ngIf="pending.length === 0" class="text-gray-500 italic">
      Aucun lieu en attente de validation pour le moment.
    </div>

    <div *ngFor="let place of pending" class="card">
      <div class="flex flex-col md:flex-row md:items-start gap-4">
        <div class="flex-1">
          <div class="flex items-center gap-2 mb-1">
            <h2 class="text-lg font-semibold text-gray-900">
              {{ place.name }}
            </h2>
            <span class="badge bg-yellow-100 text-yellow-800 border border-yellow-200">
              En attente
            </span>
          </div>

          <p class="text-sm text-gray-600 mb-2">
            {{ place.description || 'Aucune description.' }}
          </p>

          <div class="flex flex-wrap gap-2 mb-2">
            <span
              *ngFor="let cat of place.categories"
              class="badge bg-blue-50 text-blue-700 border border-blue-100"
            >
              {{ cat }}
            </span>
          </div>

          <p class="text-xs text-gray-500">
            <span class="font-semibold">Position :</span>
            {{ place.latitude | number : '1.4-4' }},
            {{ place.longitude | number : '1.4-4' }}
          </p>

          <p class="text-xs text-gray-400 mt-1">
            Proposé par :
            <span class="font-mono">
              {{ place.createdBy || 'inconnu' }}
            </span>
          </p>
        </div>

        <div class="flex flex-col items-stretch gap-2 md:w-48">
          <a
            [routerLink]="['/place', place.id]"
            class="btn bg-blue-50 text-blue-700 border border-blue-200 hover:bg-blue-100 text-center"
          >
            👁 Voir la fiche
          </a>

          <button
            type="button"
            (click)="approve(place)"
            [disabled]="isProcessingId === place.id"
            class="btn btn-approve disabled:opacity-50 disabled:cursor-not-allowed"
          >
            ✅ Valider
          </button>

          <button
            type="button"
            (click)="reject(place)"
            [disabled]="isProcessingId === place.id"
            class="btn btn-reject disabled:opacity-50 disabled:cursor-not-allowed"
          >
            ❌ Rejeter
          </button>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-template #loading>
    <div class="text-gray-500 italic">Chargement des lieux en attente...</div>
  </ng-template>
</div>
