import { Component, inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { PlacesService } from '../../../../core/services/places.service';
import { Place } from '../../../../core/models/place.model';
import { Observable, firstValueFrom } from 'rxjs';
import { AuthService } from '../../../../core/services/auth.service';

@Component({
  selector: 'app-admin-list',
  standalone: true,
  imports: [CommonModule, RouterModule],
  templateUrl: './admin-list.component.html',
  styles: [`
    .card { @apply bg-white rounded-lg shadow p-6 mb-4; }
    .btn { @apply px-3 py-2 rounded text-sm font-semibold transition; }
    .btn-approve { @apply bg-green-600 text-white hover:bg-green-700; }
    .btn-reject { @apply bg-red-600 text-white hover:bg-red-700; }
    .badge { @apply inline-block text-xs px-2 py-1 rounded-full; }
  `]
})
export class AdminListComponent {
  private placesService = inject(PlacesService);
  private authService = inject(AuthService);

  pendingPlaces$: Observable<Place[]> =
    this.placesService.getPendingPlaces();

  isProcessingId: string | null = null;
  message = '';

  async approve(place: Place) {
    if (!place.id) return;

    this.isProcessingId = place.id;
    this.message = '';

    try {
      const admin = await firstValueFrom(this.authService.user$);
      const adminId =
        (admin as any)?.uid ||
        (admin as any)?.id ||
        null;

      if (!adminId) {
        this.message = '❌ Impossible de déterminer votre identité administrateur.';
        this.isProcessingId = null;
        return;
      }

      await this.placesService.approvePlace(place.id, adminId);
      this.message = `✅ Lieu "${place.name}" approuvé par ${adminId}.`;
    } catch (err) {
      console.error(err);
      this.message = `❌ Erreur lors de la validation de "${place.name}".`;
    } finally {
      this.isProcessingId = null;
    }
  }

  async reject(place: Place) {
    if (!place.id) return;
    const confirmReject = window.confirm(
      `Êtes-vous sûr de vouloir rejeter le lieu "${place.name}" ?`
    );
    if (!confirmReject) return;

    this.isProcessingId = place.id;
    this.message = '';

    try {
      await this.placesService.rejectPlace(place.id);
      this.message = `✅ Lieu "${place.name}" rejeté.`;
    } catch (err) {
      console.error(err);
      this.message = `❌ Erreur lors du rejet de "${place.name}".`;
    } finally {
      this.isProcessingId = null;
    }
  }
}
