<div class="min-h-screen bg-gray-50 pb-12" *ngIf="place$ | async as place; else loading">
  
  <!-- En-tête Hero avec Image de fond -->
  <div class="relative h-64 md:h-96 w-full bg-gray-800 overflow-hidden">
    <!-- Image (Si dispo, sinon fond gris) -->
    <img *ngIf="place.images && place.images.length > 0" 
         [src]="place.images[0]" 
         class="w-full h-full object-cover opacity-70" 
         alt="{{ place.name }}">
    
    <div *ngIf="!place.images || place.images.length === 0" class="w-full h-full bg-gradient-to-r from-blue-900 to-blue-700 opacity-80"></div>

    <!-- Titre superposé -->
    <div class="absolute bottom-0 left-0 w-full p-6 md:p-10 bg-gradient-to-t from-black/80 to-transparent">
      <div class="container mx-auto">
        <div class="flex flex-wrap gap-2 mb-3">
          <span *ngFor="let cat of place.categories" 
                class="bg-yellow-500 text-blue-900 text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wide">
            {{ cat }}
          </span>
        </div>
        <h1 class="text-3xl md:text-5xl font-bold text-white drop-shadow-md">{{ place.name }}</h1>
      </div>
    </div>
    
    <!-- Bouton Retour -->
    <a routerLink="/" class="absolute top-4 left-4 bg-white/20 hover:bg-white/40 backdrop-blur text-white p-2 rounded-full transition">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
    </a>
  </div>

  <!-- Contenu Principal -->
  <div class="container mx-auto px-4 -mt-8 relative z-10">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      
      <!-- Colonne Gauche : Infos -->
      <div class="md:col-span-2 space-y-6">
        <div class="bg-white rounded-xl shadow-sm p-6 md:p-8 border border-gray-100">
          <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">À propos</h2>
          <p class="text-gray-600 leading-relaxed text-lg">
            {{ place.description }}
          </p>
        </div>

        <!-- Galerie (si plusieurs images) -->
        <div *ngIf="place.images && place.images.length > 1" class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
          <h3 class="text-lg font-bold text-gray-800 mb-4">Galerie Photos</h3>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
            <img *ngFor="let img of place.images" [src]="img" class="rounded-lg h-32 w-full object-cover hover:opacity-90 transition cursor-pointer border">
          </div>
        </div>
      </div>

      <!-- Colonne Droite : Carte & Actions -->
      <div class="space-y-6">
        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
          <div class="bg-blue-50 p-4 border-b border-blue-100">
            <h3 class="font-bold text-blue-900">Localisation</h3>
          </div>
          <div class="h-64 w-full relative z-0">
            <div class="h-full w-full"
                 leaflet 
                 [leafletOptions]="mapOptions"
                 [leafletLayers]="mapLayers">
            </div>
          </div>
          <div class="p-4 bg-gray-50 text-xs text-gray-500 flex justify-between items-center">
            <span>Lat: {{ place.latitude | number:'1.4-4' }}</span>
            <span>Lng: {{ place.longitude | number:'1.4-4' }}</span>
          </div>
        </div>

        <!-- Bouton d'action (exemple) -->
        <a href="https://www.google.com/maps/search/?api=1&query={{place.latitude}},{{place.longitude}}" 
           target="_blank"
           class="block w-full bg-blue-600 hover:bg-blue-700 text-white text-center font-bold py-3 rounded-lg shadow transition flex items-center justify-center gap-2">
           <span>🗺️ Y aller (Google Maps)</span>
        </a>
      </div>

    </div>
  </div>
</div>

<!-- Loader -->
<ng-template #loading>
  <div class="h-screen flex items-center justify-center bg-gray-50">
    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
  </div>
</ng-template>
